"""
    어떻게 하면 컴파일러를 만들 수 있을까?
    가만히 생각해본 결과, 이 질문은 다음과 같은 질문으로 된다.
    나는 어떤 방식으로 기계에게 명령을 내리고자 하는가?

    먼저 이 기계는 당연히 튜링 완전해야만 한다.
    그러므로
    1. 무한한 반직선 모양의 저장공간을 가진다.
    2. '헤드'가 존재하여 초기 위치 0에 위치한다.
    3. 헤드는 매 단위시간마다 다음의 행동을 수행한다.
        a. 현재 위치의 기호를 읽는다.
        b. 유한한 행동 표에 적힌 행동을 수행한다. 이 행동은 다음과 같다.
            i. 현재 위치         
"""
